# beresta-core

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/model/: CollabaNote.java  Note.java  SecureNote.java  TextNote.java
